<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="noO-d3-3c8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenFlashLight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uz0-8X-qWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-ef-HX0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-Hk-vjE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Double tap to open settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-9b-rSe">
                                        <rect key="frame" x="72" y="638" width="230" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Phb-hd-a8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="4kV-N6-bL2"/>
                                    <constraint firstAttribute="bottom" secondItem="oyN-Hk-vjE" secondAttribute="bottom" id="5gL-fS-T24"/>
                                    <constraint firstAttribute="bottom" secondItem="y6c-9b-rSe" secondAttribute="bottom" constant="4" id="F0y-wq-Brv"/>
                                    <constraint firstItem="y6c-9b-rSe" firstAttribute="centerX" secondItem="k6G-ef-HX0" secondAttribute="centerX" id="XhS-Db-LDm"/>
                                    <constraint firstItem="oyN-Hk-vjE" firstAttribute="top" secondItem="k6G-ef-HX0" secondAttribute="top" id="adG-zL-aou"/>
                                    <constraint firstItem="oyN-Hk-vjE" firstAttribute="leading" secondItem="k6G-ef-HX0" secondAttribute="leading" id="bHH-O8-ci4"/>
                                    <constraint firstAttribute="trailing" secondItem="oyN-Hk-vjE" secondAttribute="trailing" id="j8L-oJ-jvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k6G-ef-HX0" secondAttribute="bottom" constant="20" id="PCL-6Q-C2F"/>
                            <constraint firstItem="k6G-ef-HX0" firstAttribute="leading" secondItem="uz0-8X-qWu" secondAttribute="leading" id="VIh-mX-uyR"/>
                            <constraint firstItem="k6G-ef-HX0" firstAttribute="top" secondItem="uz0-8X-qWu" secondAttribute="top" id="W97-Jc-UyB"/>
                            <constraint firstItem="k6G-ef-HX0" firstAttribute="centerX" secondItem="uz0-8X-qWu" secondAttribute="centerX" id="bPb-ZY-z0T"/>
                            <constraint firstAttribute="trailing" secondItem="k6G-ef-HX0" secondAttribute="trailing" id="rSQ-Tc-Vyz"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="hKE-8U-kMU"/>
                    <connections>
                        <outlet property="mUIView" destination="k6G-ef-HX0" id="afK-26-l0L"/>
                        <outlet property="mainView" destination="oyN-Hk-vjE" id="td4-Im-lQS"/>
                        <segue destination="cNa-Vs-065" kind="show" identifier="ToSettingsSegue" id="klb-bZ-umN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="41.829085457271368"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gam-xx-Jbi">
            <objects>
                <viewController id="cNa-Vs-065" customClass="SettingsViewController" customModule="ScreenFlashLight" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KZ-cL-AgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VWq-L3-D5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="je9-Qk-CXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Red color (0-255)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHs-jY-UH2">
                                <rect key="frame" x="16" y="78" width="190" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-Th-4kI">
                                <rect key="frame" x="109" y="102" width="252" height="31"/>
                                <connections>
                                    <action selector="onRedSliderValueChanged:" destination="cNa-Vs-065" eventType="valueChanged" id="88l-v6-FE1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blue color (0-255)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-DZ-2QU">
                                <rect key="frame" x="16" y="232" width="190" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-nm-cJg">
                                <rect key="frame" x="16" y="102" width="71" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5AE-jS-kca">
                                <rect key="frame" x="109" y="182" width="252" height="31"/>
                                <connections>
                                    <action selector="onGreenSliderValueChanged:" destination="cNa-Vs-065" eventType="valueChanged" id="YwR-WL-qzz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Green color (0-255)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-VV-C85">
                                <rect key="frame" x="16" y="149" width="190" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-tM-mOi">
                                <rect key="frame" x="109" y="265" width="252" height="31"/>
                                <connections>
                                    <action selector="onBlueSliderValueChanged:" destination="cNa-Vs-065" eventType="valueChanged" id="61e-9H-hDh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alpha color (0-255)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKR-bL-FV0">
                                <rect key="frame" x="16" y="310" width="190" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-Vg-KvP">
                                <rect key="frame" x="109" y="343" width="252" height="31"/>
                                <connections>
                                    <action selector="onAlphaSliderValueChanged:" destination="cNa-Vs-065" eventType="valueChanged" id="ETh-IJ-II5"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SyR-hX-7bM">
                                <rect key="frame" x="0.0" y="401" width="375" height="266"/>
                                <color key="backgroundColor" red="0.56414954139999995" green="0.80985931300000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="El2-qe-Ogh">
                                <rect key="frame" x="16" y="182" width="71" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoD-Ff-ZLh">
                                <rect key="frame" x="16" y="343" width="71" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-en-92B">
                                <rect key="frame" x="16" y="265" width="71" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKR-bL-FV0" firstAttribute="top" secondItem="eDu-tM-mOi" secondAttribute="bottom" constant="16" id="1JC-Hh-wNu"/>
                            <constraint firstItem="nHs-jY-UH2" firstAttribute="width" secondItem="je9-Qk-CXg" secondAttribute="width" id="1jO-jB-bMw"/>
                            <constraint firstItem="Jyg-Vg-KvP" firstAttribute="height" secondItem="eDu-tM-mOi" secondAttribute="height" id="1yO-Tw-ino"/>
                            <constraint firstItem="Jyg-Vg-KvP" firstAttribute="leading" secondItem="JoD-Ff-ZLh" secondAttribute="trailing" constant="4" id="3L3-gE-XyT"/>
                            <constraint firstItem="eDu-tM-mOi" firstAttribute="width" secondItem="5AE-jS-kca" secondAttribute="width" id="3OH-on-m8J"/>
                            <constraint firstItem="vdX-Th-4kI" firstAttribute="top" secondItem="nHs-jY-UH2" secondAttribute="bottom" constant="-1" id="6TU-4E-mNP"/>
                            <constraint firstItem="nHs-jY-UH2" firstAttribute="leading" secondItem="je9-Qk-CXg" secondAttribute="leadingMargin" constant="4" id="6VR-zf-X7A"/>
                            <constraint firstItem="SyR-hX-7bM" firstAttribute="top" secondItem="JoD-Ff-ZLh" secondAttribute="bottom" constant="32" id="6gc-YW-stN"/>
                            <constraint firstItem="5AE-jS-kca" firstAttribute="top" secondItem="7t3-VV-C85" secondAttribute="bottom" constant="8" id="8QE-Xu-PfR"/>
                            <constraint firstItem="nQw-nm-cJg" firstAttribute="leading" secondItem="je9-Qk-CXg" secondAttribute="leadingMargin" constant="4" id="BSL-GA-Qi3"/>
                            <constraint firstItem="SyR-hX-7bM" firstAttribute="leading" secondItem="je9-Qk-CXg" secondAttribute="leading" id="BbX-bk-4eV"/>
                            <constraint firstItem="iOx-DZ-2QU" firstAttribute="width" secondItem="7t3-VV-C85" secondAttribute="width" id="Fhn-pB-Haf"/>
                            <constraint firstItem="El2-qe-Ogh" firstAttribute="leading" secondItem="je9-Qk-CXg" secondAttribute="leadingMargin" constant="4" id="Fxi-8v-IaR"/>
                            <constraint firstItem="JoD-Ff-ZLh" firstAttribute="width" secondItem="Awa-en-92B" secondAttribute="width" id="HK8-Nx-4YG"/>
                            <constraint firstItem="5AE-jS-kca" firstAttribute="width" secondItem="vdX-Th-4kI" secondAttribute="width" id="INB-56-QCG"/>
                            <constraint firstItem="iOx-DZ-2QU" firstAttribute="height" secondItem="7t3-VV-C85" secondAttribute="height" id="JCw-mN-kh8"/>
                            <constraint firstItem="Jyg-Vg-KvP" firstAttribute="width" secondItem="eDu-tM-mOi" secondAttribute="width" id="Kx2-Jo-wd7"/>
                            <constraint firstItem="7t3-VV-C85" firstAttribute="height" secondItem="nHs-jY-UH2" secondAttribute="height" id="M72-VK-Y49"/>
                            <constraint firstItem="iOx-DZ-2QU" firstAttribute="leading" secondItem="je9-Qk-CXg" secondAttribute="leadingMargin" constant="4" id="Mf9-WR-IzR"/>
                            <constraint firstItem="nHs-jY-UH2" firstAttribute="top" secondItem="3KZ-cL-AgZ" secondAttribute="bottom" constant="54" id="N22-W8-bdJ"/>
                            <constraint firstItem="7t3-VV-C85" firstAttribute="width" secondItem="nHs-jY-UH2" secondAttribute="width" id="OlJ-O8-4Wt"/>
                            <constraint firstItem="JoD-Ff-ZLh" firstAttribute="leading" secondItem="je9-Qk-CXg" secondAttribute="leadingMargin" constant="4" id="Oty-v6-jex"/>
                            <constraint firstItem="7t3-VV-C85" firstAttribute="top" secondItem="nQw-nm-cJg" secondAttribute="bottom" constant="16" id="QOI-S0-Lbm"/>
                            <constraint firstItem="7t3-VV-C85" firstAttribute="leading" secondItem="je9-Qk-CXg" secondAttribute="leadingMargin" constant="4" id="QXi-cg-mfP"/>
                            <constraint firstItem="El2-qe-Ogh" firstAttribute="width" secondItem="nQw-nm-cJg" secondAttribute="width" id="R4o-SO-I1y"/>
                            <constraint firstItem="VWq-L3-D5o" firstAttribute="top" secondItem="SyR-hX-7bM" secondAttribute="bottom" id="S6O-yV-8ya"/>
                            <constraint firstItem="eDu-tM-mOi" firstAttribute="leading" secondItem="Awa-en-92B" secondAttribute="trailing" constant="4" id="Svl-mz-ELL"/>
                            <constraint firstItem="Awa-en-92B" firstAttribute="leading" secondItem="je9-Qk-CXg" secondAttribute="leadingMargin" constant="4" id="UvJ-EH-fMB"/>
                            <constraint firstItem="nQw-nm-cJg" firstAttribute="width" secondItem="je9-Qk-CXg" secondAttribute="width" multiplier="1/6" id="Vhk-ko-tCV"/>
                            <constraint firstItem="nHs-jY-UH2" firstAttribute="height" secondItem="je9-Qk-CXg" secondAttribute="height" multiplier="1/20" id="Y4i-Hg-25h"/>
                            <constraint firstItem="iOx-DZ-2QU" firstAttribute="top" secondItem="El2-qe-Ogh" secondAttribute="bottom" constant="16" id="YMM-1q-1th"/>
                            <constraint firstItem="Awa-en-92B" firstAttribute="centerY" secondItem="eDu-tM-mOi" secondAttribute="centerY" id="Z0l-b4-6Kt"/>
                            <constraint firstItem="eDu-tM-mOi" firstAttribute="top" secondItem="iOx-DZ-2QU" secondAttribute="bottom" constant="8" id="a0r-u3-ikm"/>
                            <constraint firstItem="vdX-Th-4kI" firstAttribute="leading" secondItem="nQw-nm-cJg" secondAttribute="trailing" constant="4" id="bUr-g9-6ej"/>
                            <constraint firstItem="vdX-Th-4kI" firstAttribute="width" secondItem="je9-Qk-CXg" secondAttribute="width" multiplier="3/5" id="cxp-AC-8v5"/>
                            <constraint firstItem="eDu-tM-mOi" firstAttribute="height" secondItem="5AE-jS-kca" secondAttribute="height" id="dnQ-gl-v1H"/>
                            <constraint firstItem="xKR-bL-FV0" firstAttribute="width" secondItem="iOx-DZ-2QU" secondAttribute="width" id="gDP-vB-p7w"/>
                            <constraint firstItem="vdX-Th-4kI" firstAttribute="height" secondItem="je9-Qk-CXg" secondAttribute="height" multiplier="1/18" id="gb7-zz-K5R"/>
                            <constraint firstItem="nQw-nm-cJg" firstAttribute="centerY" secondItem="vdX-Th-4kI" secondAttribute="centerY" id="lmo-eh-P2e"/>
                            <constraint firstItem="El2-qe-Ogh" firstAttribute="centerY" secondItem="5AE-jS-kca" secondAttribute="centerY" id="o1K-U3-lKV"/>
                            <constraint firstItem="xKR-bL-FV0" firstAttribute="height" secondItem="iOx-DZ-2QU" secondAttribute="height" id="rH1-b1-8ob"/>
                            <constraint firstItem="5AE-jS-kca" firstAttribute="leading" secondItem="El2-qe-Ogh" secondAttribute="trailing" constant="4" id="tHL-Ik-NVJ"/>
                            <constraint firstAttribute="trailing" secondItem="SyR-hX-7bM" secondAttribute="trailing" id="vcs-4A-dg1"/>
                            <constraint firstItem="xKR-bL-FV0" firstAttribute="leading" secondItem="je9-Qk-CXg" secondAttribute="leadingMargin" constant="4" id="wUf-Xv-KGb"/>
                            <constraint firstItem="JoD-Ff-ZLh" firstAttribute="centerY" secondItem="Jyg-Vg-KvP" secondAttribute="centerY" id="wVB-xb-Jjr"/>
                            <constraint firstItem="5AE-jS-kca" firstAttribute="height" secondItem="vdX-Th-4kI" secondAttribute="height" id="ypB-0F-tNR"/>
                            <constraint firstItem="Jyg-Vg-KvP" firstAttribute="top" secondItem="xKR-bL-FV0" secondAttribute="bottom" constant="8" id="z15-uv-WFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iP8-wG-rZM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="UTf-2H-OUQ">
                            <connections>
                                <action selector="onBackButtonTapped:" destination="cNa-Vs-065" id="1G8-pq-K0M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ps8-NP-F2l">
                            <connections>
                                <action selector="onSaveButtonTapped:" destination="cNa-Vs-065" id="Vfv-ga-nPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alphaSlider" destination="Jyg-Vg-KvP" id="74A-Be-nmc"/>
                        <outlet property="alphaTxtField" destination="JoD-Ff-ZLh" id="cmV-Dn-utU"/>
                        <outlet property="blueSlider" destination="eDu-tM-mOi" id="jMY-8X-MaK"/>
                        <outlet property="blueTxtField" destination="Awa-en-92B" id="tr3-mh-gYj"/>
                        <outlet property="greenSlider" destination="5AE-jS-kca" id="yKD-YN-xYD"/>
                        <outlet property="greenTxtField" destination="El2-qe-Ogh" id="czB-n1-U9J"/>
                        <outlet property="previewView" destination="SyR-hX-7bM" id="TjR-x4-qFG"/>
                        <outlet property="redSlider" destination="vdX-Th-4kI" id="ZJJ-St-ibC"/>
                        <outlet property="redTxtField" destination="nQw-nm-cJg" id="nC8-8C-bqO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ToMainAndSaveSegue" id="ZCT-nT-Nx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsw-0i-k8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YUR-Jm-Yeq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1756" y="423.23838080959524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQ3-mc-gHA">
            <objects>
                <navigationController id="1Ew-uT-NsG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOa-oE-ncQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cNa-Vs-065" kind="relationship" relationship="rootViewController" id="zvm-BE-Dil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUU-vr-84D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypM-JM-1xZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="noO-d3-3c8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AmB-xE-cnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wHG-D3-EGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvW-En-0Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="41.829085457271368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZCT-nT-Nx4"/>
        <segue reference="klb-bZ-umN"/>
    </inferredMetricsTieBreakers>
</document>
